<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ClickPow.cs">
    <Files>
      <File FileName="Assets/Decay.cs" Line="2" Column="1" />
      <File FileName="Assets/ClickPow.cs" Line="7" Column="36" />
      <File FileName="Assets/MoveInRandomDirection.cs" Line="1" Column="1" />
      <File FileName="Assets/HitEffectConstructor.cs" Line="2" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>